<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API</title>

    <style>
    body{
        display: flex;
        justify-content: center;
        }
    .container{
        max-width: 1024px;
        font-size: 1.3rem;
    }
    input,#submit{
        font-size: 2rem;
        outline: none;
    }
    </style>
</head>
<body>
    <!-- https://api.flickr.com/services/feeds/photos_public.gne?format=json&tags= -->
    <div class="container">
        <div class="content">
            <input type="text" id="search" placeholder="search..."><br>
            <button id="submit" onclick="imageFetch()">Submit</button>
            <div id="demo"></div>
        </div>
    </div>
    <script>
    function imageFetch(){
        let script=document.createElement('script');
        script.src="https://api.flickr.com/services/feeds/photos_public.gne?format=json&tags="+ document.getElementById("search").value;
        document.querySelector('head').appendChild(script);
    }
    function jsonFlickrFeed(data){
        let image="";
        data.items.forEach(function(element){
            image+="<img src=\""+element.media.m+"\"/>";
        });
        document.getElementById("demo").innerHTML=image;
    }
    </script>
</body>
</html>