<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>شهر ها</title>
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v20.1.0/dist/font-face.css">
    <style>
        :root{
            --border:1px solid #ccc;
            --bg:#f1f1f1;
            --font:vazir;
        }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:var(--font);
    }
    body{
        direction: rtl;
    }
    .tab{
        float: right;
        border: var(--border);
        background:var(--bg);
        width: 30%;
        height: 350px;
    }
    .tab>button{
        display: block;
        background: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: right;
        cursor: pointer;
        font-size: 1.1rem;
    }
    .tab>button:hover, .tab>button.active{
        background-color: #ddd;
    }
    .tabcontent{
        float: right;
        width: 70%;
        padding: 0px 12px;
        height: 350px;
        border: var(--border);
        border-right: none;
        display: none;
    }
    </style>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onmouseover="openCity(event,'city1')">فردیس</button>
        <button class="tablinks" onmouseover="openCity(event,'city2')">شهریار</button>
        <button class="tablinks" onmouseover="openCity(event,'city3')">سر آسیاب</button>
        <button class="tablinks" onmouseover="openCity(event,'city4')">هشتگرد</button>
    </div>
    <div class="tabcontent" id="city1">
        <h3>فردیس</h3>
        <p>شهر زنده با جنب و جوش زندگی</p>
    </div>
    <div class="tabcontent" id="city2">
        <h3>شهریار</h3>
        <p>نگین سبز غرب استان تهران</p>
    </div>
    <div class="tabcontent" id="city3">
        <h3>سر آسیاب</h3>
        <p>شهری با پارک های جنگلی و وحشی</p>
    </div>
    <div class="tabcontent" id="city4">
    <h3>هشتگرد</h3>
    <p>شهری مدرن و زیبا</p>
    </div>
    <script>
    function openCity(evt, cityName){
        let tabcontent=document.getElementsByClassName("tabcontent");
        let tablinks=document.getElementsByClassName("tablinks");
        for (let i = 0; i < tabcontent.length; i++)
            tabcontent[i].style.display="none";
        
        for(let i = 0; i < tablinks.length;i++)
            tablinks[i].className=tablinks[i].className.replace(" active","");
            document.getElementById(cityName).style.display="block";
            evt.currentTarget.className+=" active";
    }
    </script>
</body>
</html>