<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
            <label for="username">username</label><br>
            <input type="text" id="username"><br>
            <label for="password">password</label><br>
            <input type="password" id="password"><br>
            <button onclick="login()">login</button><br>
            <p id="demo"></p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>