<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
    let person={
        firstname:"Mostafa",
        lastname:"kazemi",
        language:"fa",
        set lang(value){
            this.language=value;
        },
        get lang(){
            return this.language;
        }
    };
    person.lang="en";
    document.getElementById("demo").innerHTML=person.language="<b>"+person.language+"</b>";
    </script>
</body>
</html>