<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let person={
            firstname:"mostafa",
            lastname:"kazemi",
            age:22,
            fullname: function(){
                return this.firstname+" "+this.lastname;
            }
        }
        document.getElementById("demo").innerText=person.fullname();
    </script>
</body>
</html>