<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlide fade">
            <div class="numbertext">1/3</div>
            <img src="images/tree1.jpg" alt="">
            <div class="text">Caption one</div>
        </div>
        <div class="mySlide fade">
            <div class="numbertext">2/3</div>
            <img src="images/tree2.jpg" alt="">
            <div class="text">Caption two</div>
        </div>
        <div class="mySlide fade">
            <div class="numbertext">3/3</div>
            <img src="images/tree3.jpg" alt="">
            <div class="text">Caption three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)"><i class='fas fa-angle-left'></i></a>
        <a class="next" onclick="plusSlides(1)"><i class='fas fa-angle-right'></i></a>
    </div>
    <br>
    <div class="indicator">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script src="js/main.js"></script>
</body>

</html>