<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .overlay{
            height: 100%;
            width: 0%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,.9);
            overflow: hidden;
            transition: 0.5s;
        }
        .overlay-content{
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 3px;
        }
        .overlay a{
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3;
        }
        .overlay a:hover , .overlay a:focus{
            color: #f1f1f1;
        }
        .overlay .closebtn{
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        span{
            font-size: 30px;
            cursor: pointer;
        }
        @media(max-height:450px){
            .overlay a{font-size: 20px;}
            .overlay .closebtn{
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times; </a>
        <div class="overlay-content">
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Clients</a>
        <a href="#">Contacts</a>
        </div>
    </div>
    <h2>Personal Site</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure non nostrum ad beatae blanditiis libero rerum quam, saepe atque, aspernatur aperiam quis soluta repellat assumenda voluptates explicabo ullam. Nobis, eius!</p>
    <span onclick="opennav()">&#9776; open</span>
    <script>
    function opennav(){
        document.getElementById("myNav").style.width="100%";
    }
    function closeNav(){
        document.getElementById("myNav").style.width="0%";
    }
    </script>
</body>

</html>