<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="demo">
</div>
    <script>
    var array=[1,8,9,12];
    let i=0, text="",l=array.length;
    var p=document.getElementById("demo");
    for(;i<l;){
        debugger
        text+=array[i]+"</br>";
        i++;
    }
    //batch processing
    p.innerHTML=text;
    </script>
</body>
</html>