<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
    let text="";
    var person={fname:"mossy", lname:"yankee", age:22};
    for(var x in person){
        text+=x+":"+person[x]+"<br>"; 
    }

    document.getElementById("demo").innerHTML=text;
    </script>
</body>
</html>