<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <ul>
        <li>mossy</li>
        <li>pitter</li>
        <li>dian</li>
        <li>sam</li>
    </ul> -->
    <p id="demo"></p>
    <script>
        let names=["mossy","pitter","dian","sam"];
        let text="<ul>";
            for (let i = 0; i < names.length; i++) {
                text+="<li>"+names[i]+"</li>";
            console.log(text);
            }
            text+="</ul>";
            console.log(text);
            document.getElementById("demo").innerHTML=text;
    </script>
</body>
</html>