<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        let text="<ul>";
    let names=["mossy","pitter","dian","sam"];
    names.forEach(setNames);
    text+="</ul>";
    console.log(text);
    document.getElementById("demo").innerHTML=text;
    //call-back functions تابعی که در درون پارامتر های تابع دیگر اجرا میشه و حتما بعد از همه اجرا میشود
    function setNames(value){
        text+="<li>"+value+"</li>";
        console.log(value);
        console.log(text);
    }
    </script>
</body>
</html>