<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        let text = "<ul>";
        let names = ["mossy", "pitter", "dian", "sam"];
        // Anonymous function
        //call-back function
        names.forEach(function (value, index) {
            text += "<li>" +index+"-"+ value + "</li>";
            
        });
        text += "</ul>";
        document.getElementById("demo").innerHTML = text;
    </script>
</body>

</html>