<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
        #battery {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div id="battery"><i class="fas fa-battery-empty" id="charging"></i></div>
    <script>
        let battery = document.getElementById("charging");

        function chargebattery() {
            setTimeout(function () {
                battery.className=battery.className.replace("fas fa-battery-empty", "fas fa-battery-quarter");
            }, 1000);
            setTimeout(function () {
                battery.className=battery.className.replace("fas fa-battery-quarter", "fas fa-battery-half");
            }, 2000);
            setTimeout(function () {
                battery.className=battery.className.replace("fas fa-battery-half", "fas fa-battery-three-quarters");
            }, 3000);
            setTimeout(function () {
                battery.className=battery.className.replace("fas fa-battery-three-quarters", "fas fa-battery-full");
            }, 4000);
            setTimeout(function () {
                battery.className=battery.className.replace("fas fa-battery-full", "fas fa-battery-empty");
            }, 5000);
        }
        chargebattery();
        setInterval(chargebattery, 5000);
    </script>
</body>

</html>