<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hourglass</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
        #hourglass {
            font-size: 10rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="hourglass"><i class="fas fa-hourglass-start" id="filling" ></i></div>
    <script>
        let battery = document.getElementById("filling");
        function fillglass() {
            setTimeout(function () {
                battery.className=battery.className.replace("fas fa-hourglass-start", "fas fa-hourglass-half");
            }, 1000);
            setTimeout(function () {
                battery.className=battery.className.replace("fas fa-hourglass-half", "fas fa-hourglass-end");
            }, 2000);
            setTimeout(function () {
                battery.className=battery.className.replace("fas fa-hourglass-end", "fas fa-hourglass-start");
            }, 3000);
        }
        fillglass();
        setInterval(fillglass, 3000);
    </script>
</body>

</html>