<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #demo{
        background: rgba(0,0,0,.6);
        padding: 20px;
        width: 100px;
        height: 100px;
        position: absolute;
    }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
    <script>
    $(document).ready(function(){
        $("button").click(function(){
            $("#demo").animate({left:'250px',
            height:"+=150px",
            width:"+=150px"
        });
        })
    })
    </script>
</head>
<body>
    <button>ok</button>
    <div id="demo"></div>
</body>
</html>