<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #panel,#flip{
        padding: 5px;
        text-align: center;
        background: #e5eecc;
        border:1px solid #c3c3c3;
    }
    #panel{
        padding: 50px;
        display: none;
    }
    #flip{
        cursor: pointer;
    }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("slow");
            })
        })
    </script>
</head>
<body>
<div id="flip">click</div>
<div id="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, laborum eius amet natus sunt cumque fuga, quos velit fugiat aliquid nisi nesciunt ex assumenda soluta molestiae vitae ab, tempore sed!</div>

</body>
</html>