<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 14px;
            transition: 0.3s;
            font-size: 1.2rem;
        }

        .tab button:hover {
            background: #333;
            color: white;
        }

        .tab button.active {
            background: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tabLinks" id="defaultTab" onclick="openCity(event, 'Tehran')">Tehran</button>
        <button class="tabLinks" onclick="openCity(event, 'Karaj')">Karaj</button>
        <button class="tabLinks" onclick="openCity(event, 'Shahriyar')">Shahriyar</button>
    </div>

    <div id="Tehran" class="content">
        <h1>Tehran iran</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur quidem, voluptatem ipsa amet
            necessitatibus sequi autem non. Totam explicabo deleniti possimus neque, hic laboriosam maxime deserunt quis
            voluptatum pariatur!</p>
    </div>
    <div id="Karaj" class="content">
        <h1>Karaj iran</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error sequi, soluta, quas praesentium, repellat
            autem amet id culpa rem labore accusamus modi perspiciatis iure dolores quia ex quasi exercitationem
            necessitatibus!</p>
    </div>
    <div id="Shahriyar" class="content">
        <h1>Shahriyar iran</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore ipsa voluptatibus nisi ducimus
            excepturi eveniet ipsam tempora! Quam necessitatibus quidem corporis iste quae laborum dignissimos
            repudiandae totam facere eum?</p>
    </div>

    <script>
        function openCity(evt, cityName) {
            let i = 0,
                tabcontent, tabLinks;
            tabcontent = document.getElementsByClassName('content');
            // release
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tabLinks = document.getElementsByClassName('tabLinks');
            for (i = 0; i < tabLinks.length; i++) {
                tabLinks[i].className = tabLinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += ' active';

        }
        document.getElementById("defaultTab").click();
    </script>
</body>

</html>