<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Article</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        article {
            margin: 0 auto;
            max-width: 50%;
            line-height: 1.5rem;
            margin-top: 1rem;
            padding: 2rem;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 1rem;
        }

        span#more {
            display: none;
        }

        button {
            border: none;
            padding: 8px;
            font-size: .9em;
            cursor: pointer;
            outline: none;
            /* outline for not fucosing  */

        }

        button:hover {
            background-color: rgba(221, 221, 221, 0.739);
        }
        article .footer{
            position: absolute;
            right: 2.8rem;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h1>Title</h1>
        </header>
        <div class="body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quod odit saepe eos quae natus voluptate
                iste, unde amet praesentium sequi blanditiis omnis assumenda et nostrum repellendus qui nobis odio!
                <span id="dots">...</span> <span id="more">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Consequuntur ipsum ipsa cupiditate autem impedit nesciunt sapiente adipisci rem deserunt eveniet ex
                    est, veritatis aliquam unde ea at minima doloribus dolorem!</span></p>
        </div>
        <div class="footer">
            <button onclick="toggle()" id="readmore">Read More</button>
        </div>
    </article>
    <script>
        function toggle(){
            let dots=document.getElementById("dots");
            let moretext=document.getElementById("more");
            let btnreadmore=document.getElementById("readmore");
            if(dots.style.display==="none"){
                dots.style.display="inline";
                btnreadmore.innerText="Read More";
                moretext.style.display="none";
            }else{
                dots.style.display="none";
                btnreadmore.innerText="Read Less";
                moretext.style.display="inline";
            }
        }
    </script>
</body>

</html>