<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            font-size: 1.3rem;
            max-width: 60%;
            margin: 0 auto;
            background: #f1f1f1;
        }
        .article{
            max-width: inherit;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Title</h1>
        <p class="article">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus enim beatae ipsum dignissimos corporis dolores repudiandae nisi nemo atque labore eaque possimus, commodi laborum doloremque unde dolor! Quis, velit porro.</p>
    </div>
</body>
</html>