<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>modal pics</title>
    <style>
        *{
            right: 0;
            left: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            max-width:500px;
        }
        main{
            display: flex;
            justify-content: center;
        }
        #rose{
            width: 100%;
            border-radius: 2px;
            cursor: pointer;
            box-shadow: 0 2px 5px 1px rgba(0,0,0,.1);
            transition: 0.6s box-shadow ease;
        }
        #rose:hover{
            box-shadow: 5px 8px 5px 4px rgba(0,0,0,.2);
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: rgb(0,0,0);
            background: rgba(0,0,0,.8)
        }
        .modal-content{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        #caption{
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        .modal-content, div#caption{
            -moz-animation-name: zoom-in;
            -webkit-animation-name: zoom-in;
            animation-name: zoom-in;
            -moz-animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            transition: .6s;
        }
        @keyframes zoom-in{
            from{transform:scale(0)}
            to{transform: scale(1)}
        }

        span#close{
            position: absolute;
            top: 15px;
            left: 20px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s color;
            animation-name: zoom-out;
            animation-duration: .6s;
        }
        span#close:hover, span.close:focus{
            color:#bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body onload="landing()">
    <main>
        <div class="container">
        <img src="images/flower-1.jpg" alt="rose" id="rose">
        <div id="modalPic" class="modal">
            <span id="close">&times;</span>
            <img class="modal-content" alt="rose" id="pic">
            <div id="caption"></div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maxime harum ullam maiores nisi voluptate laborum hic eum! Sint dolorem fugit ipsa fuga praesentium dolore ipsum distinctio architecto deserunt quisquam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, ipsam sint? Atque, blanditiis veniam. Officiis ad sequi quae, excepturi ipsum esse numquam! Iste quidem beatae fugiat nulla enim, corporis fugit.</p>
    </div>
    </main>
    <script>
        let modal=document.getElementById("modalPic");
        let rose=document.getElementById("rose");
        let pic=document.getElementById("pic");
        let caption=document.getElementById("caption");
        let span=document.getElementById("close");

        function landing(){
        rose.onclick();
        }
        
        rose.onclick=function(){
            modal.style.display="block";
            pic.src=this.src;
            caption.innerHTML=rose.alt;
        }
        
        span.onclick=function(){
            modal.style.display="none";
        }

        modal.onclick=span.onclick;
        modal.onkeypress=span.onclick;
    </script>
</body>
</html>