<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 80px;
        height: 80px;
        display: none;
        margin: 10px;
    }
    #div1{
        background: red;
    }
    #div2{
        background:green;
    }
    #div3{
        background:blue;
    }
    </style>
</head>
<body>
        <button>ok</button>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
    <script>
    $(document).ready(function(){
        $("button").click(function(){
            $("#div1").fadeIn();
            $("#div2").fadeIn("slow");
            $("#div3").fadeIn(3000);
        });
    });
    </script>
</body>
</html>