<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="demo"></div>
    <script>
        //naming convention
        //self documentation
        //Type Safe
        //case sensitive
        //code runs line after line here
    
        // var strFirstName="john",intNumber,intNumber2;
        // console.log(strFirstName);
    var strFirstName="Mossy";
    var strLastName="Yankee";
    //concatination 
    //implicitly type convertation
    var strFullName=strFirstName+ " " +strLastName+2;
    var intNumber=10;
    var intNumber2=20;
    var dblNumber=2.00;
    var chrState='foo';
    var intTotal=intNumber+intNumber2;
    var x=12, y=5 , z='7';
    console.log(x+y+z);

    // strFirstName="Mossy";
    // console.log(strFirstName);
    // console.log(intTotal);

    document.getElementById("demo").innerText=strFullName;
    </script>
</body>
</html>