<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <script>
    var intNumber=5;
    var dblNumber=5.00;
    console.log(dblNumber);

    // var result;
    // result =Math.pow(intNumber,2);
    // console.log(result);

    // --intNumber;
    // console.log(intNumber);

    // console.log(++intNumber);

    // console.log(intNumber++);
    // console.log(intNumber);

    // tavan ** 
    
    </script>
</body>
</html>