<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


    <script>
    var intNumber=10, intNumber1=20;
    var blnResult=(intNumber!=intNumber1);
    var strFname=null;
    var blnState=true;
    console.log(typeof strFname);

    // console.log(typeof (1.5+1.5));

    // null
    // undefined
    // typeof
    // ==
    // <=
    // >=
    // console.log(blnResult);

    //boolean
    // var blnState=true;
    // var blnState1=false;
    // console.log(blnState);
    </script>
</body>
</html>