* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
}

img {
    vertical-align: middle;
    width: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1rem;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: .5s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.next:hover,
.prev:hover {
    background: rgba(0, 0, 0, .4);
}

.numbertext {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    background: rgba(0,0,0,.4);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;
}

.active ,.dot:hover {
    background: #717171;
}

.fade {
    animation-name: fade;
    -moz-animation-name: fade;
    -webkit-animation-name: fade;
    -o-animation-name: fade;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

@media(max-width:576px) {

    .prev,
    .next,
    .text,
    .numbertext {
        font-size: 11px;
    }
}

.indicator {
    display: flex;
    justify-content: center;
    align-content: center;
}

.indicator span {
    margin: 5px;
}