<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <input type="text" id="fname"><br>
    <input type="text" id="lname"><br>
    <button type="submit" onclick="getValue();alert('hi');">Submit</button>
    <script>
        var fname;
        let lname;
        let fnameobj = document.getElementById("fname")
        let lnameobj = document.getElementById("lname")
        function getValue() {
            fname = fnameobj.value;
            lname = lnameobj.value;
            console.log(fullName(fname, lname));
        }
        function fullName(fname, lname) {
            return fname + " " + lname;
        }
        
    </script>
</body>

</html>