<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>

    <script>
        //object ecma5
        var person = {
            fname: "Mossy",
            lname: "Yankee",
            age: 22,
            fullname:function(){
                return this.fname+" "+this.lname;
            },
            eyecolor:"brown"
        };
        console.log(person.fullname()+"-"+person.eyecolor);
    </script>
</body>

</html>