<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text" onkeypress="console.log('1')">
    <script>
        
        console.log(x===parseInt(y) || x===parseFloat(y));

    //validation

    // ---------
    // NAN not a number
    // console.log(100/"a");
    </script>
</body>

</html>