<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var s ="Mossy Yankee coding student Yankee by ...";
        console.log(s.replace("Yankee","coding"));

        // console.log(s.substring(5,13));
        // beyne character 5 ta 13 
        // console.log(s.slice(5,13));
        // console.log(s.lastIndexOf('Yankee'));
    </script>
</body>
</html>