<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text" id="username">
    <input type="text" id="password">
    <button onclick="login()">login</button>
    <script>
        function login() {
            let un = document.getElementById("username").value;
            console.log(un.toUpperCase()=="omid".toUpperCase());
        }
    </script>
</body>

</html>