<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    age: <input type="text" id="age"><button onclick="getAge()">ok</button>
    <p id="demo">
    </p>
    <script>
        function getAge(){
            var age=document.getElementById("age").value;
            // Conditional Statement
            // Using if here
            document.getElementById("demo").innerText=(age<18) ? "Too young": "old enough";
        }
    </script>
</body>
</html>