<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    age: <input type="text" id="age"><button onclick="getAge()">ok</button>
    <p id="demo">
    </p>
    <script>
        var d=document.getElementById("demo");
        function getAge(){
            var age=document.getElementById("age").value;
        if(age<18) d.innerText="too young"; else d.innerText="old enough";
        }
    </script>
</body>
</html>