<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Time: <input type="text" id="time"><button onclick="getTime()">ok</button>
    <p id="demo">
    </p>
    <script>
        var d=document.getElementById("demo");
        var t=document.getElementById("time");
        var prompt;
        function getTime(){
            var time=t.value;
            if(time<10)
                prompt="Good morning!";
            else if(time<20)
                prompt="Good day!";
            else
                prompt="Good evening!"
            d.innerText=prompt;
        }
        // Other wise
    </script>
</body>
</html>