<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo">
    </p>
    <script>
        //loops
    var text="";
    var names=["taha","soroosh","arash","helia","mostafa","ali","mohammad"];
    for (let i = 0; i < names.length; i++) {
        text+= names[i]+"<br>";
        
    }
    document.getElementById("demo").innerHTML=text;
    </script>
</body>
</html>