<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo">
    </p>
    <script>
    var total=0;
    for (let i = 1; i <= 10; i++) {
        // i=i+1
        debugger
        // total=total+i;
        total+=i;
    }
    document.getElementById("demo").innerText=total;
    </script>
</body>
</html>