<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo">
    </p>
    <script>
        //نمایش اعداد زوج
    var number="";
    for (let i = 2; i <= 10; i+=2) {
        number+= i +"<br>";
    }
    document.getElementById("demo").innerHTML=number;
    </script>
</body>
</html>