<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body>
    <input type="text" id="fontsizeinput"><br>
    <p id="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus illo deserunt vitae suscipit, ex expedita numquam nam dolore illum! Vel molestiae, labore temporibus culpa totam impedit nam amet quaerat.</p><br>
    <button onclick="changefont()">change font</button>

    <script>
        var fs;
        var body=document.getElementById('demo');
    function changefont(){
        
        fs=document.getElementById("fontsizeinput").value;
        // console.log(p);
        p.style.fontSize=fs+'px';
    }
    </script>
</body>
</html>