<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="firstname"><br>
    <input type="text" id="lastname"><br>
    <p id="demo"></p>
    <button onclick="sayhello()">ok</button>
    <script>
        var fname;
        var lname;
        var result;
    function sayhello(){
        
        fname=document.getElementById('firstname').value;
        lname=document.getElementById('lastname').value;
        result="Hi , "+fname+" "+lname+"!";
        document.getElementById('demo').innerText=result;
    }
    </script>
</body>
</html>