<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <input type="text" id="first"><br>
        <input type="text" id="last"><br>
        <p id="demo"></p>
        <button onclick="sayhello()">ok</button>
        
        <script>
        var firstname;
        var lastname;
        var result;

        function sayhello(){
        first=document.getElementById('first').value;
        last=document.getElementById('last').value;
        result='hello ,' + first + " " + last + " " +"!";
        document.getElementById('demo').innerText=result;

        }
        
        
        </script>
</body>
</html>