<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        var x, y, z;
        //concatination
        //data type covertation
        x='5';
        y='6';
        z=x+y;
        document.getElementById('demo').innerText=z;
    </script>
</body>
</html>