<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="num1"><br>
    <input type="text" id="num2"><br>
    <p id="add"></p>
    <button onclick="sayhello()">ok</button>
    <script>
        var num1;
        var num2;
        var result;
    function sayhello(){
        
        num1=document.getElementById('num1').value;
        num2=document.getElementById('num2').value;
        result=parseInt(num1)+parseInt(num2);
        document.getElementById('add').innerText=result;
    }
    </script>
</body>
</html>