<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body>
    <!-- JS is a case sensitive language -->
    <!-- case insensitive -->
    <input type="text" id="fname"><br>
    <!-- <button onclick="document.getElementById('demo').innerHTML=Date();">ok</button> -->
    <button onclick="alert('hi')">ok</button>

    <p id="demo"></p>
    <script>
    // console.log(Date());
    // document.getElementById("demo").innerText=Date();
    // document.getElementById("demo").innerText=12;
    // datatype
    // number
    // document.getElementById("demo").innerText="<b>mostafa</b>, Hello World!";
    // document.getElementById("demo").innerHTML="<b>mostafa</b>, Hello World!";
    // debugger
    function sayHello(){
        
        var name=document.getElementById("fname").value;
        
    }
    </script>
</body>
</html>