<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    </style>
</head>
<body>
    <!-- JS is a case sensitive language -->
    <!-- case insensitive -->
    
    <button onclick="setTime()">ok</button>
    <p id="demo"></p>
    <script src="js/index.js">
    
    </script>
</body>
</html>