<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="lighton()">on</button>
    <img src="images/light-off.png" alt="light" id="light" onmouseover="lighton()" onmouseout="lightoff()" ondblclick="alert('light')">
    <button onclick="lightoff()">off</button>
    <script>
        function lighton(){
            document.getElementById('light').src="images/light-on.png";
        }
        function lightoff(){
            document.getElementById('light').src="images/light-off.png"
        }
    </script>
</body>
</html>