<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <h1>menu</h1>
    <div class="container">
        <div class="left">
            <h2>menu items</h2>
            <input type="text" class="search" placeholder="Search..." title="type in category" onkeyup="searchMenu()">
            <ul class="menu">
                <li><a href="#">Html</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Node.js</a></li>
                <li><a href="#">C#.NET</a></li>
            </ul>
        </div>
        <div class="right">
            <h2>Content</h2>
            <p>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim non dolorum nemo, harum optio et quas beatae eaque tempora impedit ad explicabo aliquid officiis tenetur vel aut facilis ipsum similique.</span>
                <span>Porro totam fugiat voluptates fugit est esse, cupiditate, quod reiciendis quibusdam aspernatur, incidunt dolorum! Vitae voluptate voluptatem aliquid. Voluptates, adipisci? Cumque, modi. Nesciunt omnis minus quod molestias ullam aliquid autem?</span>
                <span>Fuga velit sint ipsum labore ut eum! Eius qui perferendis, tempore necessitatibus corporis nobis fuga rerum est reprehenderit praesentium itaque vero consectetur voluptatibus quidem minima soluta nesciunt quaerat dolor ab.</span>
                <span>Iste deserunt temporibus architecto sit porro at ex quas facere molestiae ab a vitae quam facilis dolor placeat accusamus perspiciatis libero, nostrum laboriosam aut in nesciunt est nisi. Blanditiis, inventore?</span>
                <span>Quae et eos reiciendis, delectus corporis veritatis provident fugiat quod accusamus dignissimos. Odit libero possimus nihil vitae totam eveniet nam cumque aliquam id, dolor quam praesentium delectus alias iure ipsum.</span>
            </p>
        </div>
    </div>
    
    <script src="js/index.js"></script>
</body>
</html>