<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
            <input type="text" name="" id="input">
            <button type="button" onclick="validation()">Commit</button>
            <p id="demo"></p>
    </form>
    <script>
    let message, input;
    function validation(){
        message=document.getElementById("demo");
    message.innerHTML="";
    input=document.getElementById("input").value;
    try {
        if(input=='') throw "empty";
        if(isNaN(input)) throw "not a number";
        input=Number(input);
        if(input<5) throw "too low";
        if(input>10) throw "too high";
    } catch (ex) {
        message.innerHTML="Input is "+ex;
    }
    }
    
    </script>
</body>
</html>