<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        try {
            aalert("hi");
        } catch (error) {
            document.getElementById("demo").innerHTML=error.message;
            document.getElementById("demo1").innerHTML="Please Contact with admin!";
        }
        finally{
            alert("from finally");
        }
        </script>
</body>
</html>