<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="mySlides fade">
            <div class="numbertext">1/6</div>
            <img src="images/1.jpg" alt="mountain">
            <button class="btn cursor">ok</button>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2/6</div>
            <img src="images/2.jpg" alt="mountain">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3/6</div>
            <img src="images/3.jpg" alt="mountain">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4/6</div>
            <img src="images/4.jpg" alt="mountain">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5/6</div>
            <img src="images/5.jpg" alt="mountain">
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6/6</div>
            <img src="images/6.jpg" alt="">
        </div>

        <a class="prev" onclick="plusSlides(-1)"><i class="fas fa-angle-left"></i></a>
        <a class="next" onclick="plusSlides(1)"><i class="fas fa-angle-right"></i></a>
        <div class="caption-container">
            <p id="caption"></p>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/1-1.jpg" alt="khoshnam farm in fardis" onclick="currentSlide(1)" class="demo cursor">
            </div>
            <div class="column">
                <img src="images/2-2.jpg" alt="chaloos mountain in north" onclick="currentSlide(2)" class="demo cursor">
            </div>
            <div class="column">
                <img src="images/3-3.jpg" alt="shomal river in iran" onclick="currentSlide(3)" class="demo cursor">
            </div>
            <div class="column">
                <img src="images/4-4.jpg" alt="koohe-nor in karaj" onclick="currentSlide(4)" class="demo cursor">
            </div>
            <div class="column">
                <img src="images/5-5.jpg" alt="chaman ave. in mehrshahr" onclick="currentSlide(5)" class="demo cursor">
            </div>
            <div class="column">
                <img src="images/6-6.jpg" alt="karaj lake colsure" onclick="currentSlide(6)" class="demo cursor">
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>